info face="AmericanTypewriter" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fnt9.png"
chars count=95
char id=32     x=254   y=463   width=0     height=0     xoffset=0     yoffset=62    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=46    y=137   width=16    height=56    xoffset=10    yoffset=7     xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=22    y=463   width=23    height=26    xoffset=4     yoffset=9     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=367   y=308   width=45    height=53    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=138   y=2     width=42    height=68    xoffset=4     yoffset=2     xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=443   y=2     width=57    height=58    xoffset=2     yoffset=6     xadvance=54    page=0 chnl=0 letter="%"
char id=38     x=64    y=137   width=60    height=55    xoffset=3     yoffset=7     xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=47    y=463   width=13    height=26    xoffset=4     yoffset=9     xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=52    y=2     width=33    height=69    xoffset=5     yoffset=7     xadvance=31    page=0 chnl=0 letter="("
char id=41     x=17    y=2     width=33    height=69    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=426   y=418   width=30    height=33    xoffset=10    yoffset=7     xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=387   y=418   width=37    height=35    xoffset=2     yoffset=18    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=2     y=463   width=18    height=27    xoffset=4     yoffset=47    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=228   y=463   width=24    height=12    xoffset=3     yoffset=34    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=167   y=463   width=16    height=16    xoffset=5     yoffset=47    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=182   y=2     width=35    height=68    xoffset=-3    yoffset=8     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=153   y=79    width=45    height=56    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=414   y=308   width=35    height=53    xoffset=8     yoffset=9     xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=200   y=79    width=45    height=56    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=48    y=195   width=44    height=55    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=288   y=137   width=48    height=55    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=94    y=195   width=43    height=55    xoffset=4     yoffset=8     xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=247   y=79    width=44    height=56    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=384   y=79    width=42    height=56    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=293   y=79    width=44    height=56    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=339   y=79    width=43    height=56    xoffset=4     yoffset=7     xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=369   y=418   width=16    height=39    xoffset=5     yoffset=24    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=116   y=363   width=18    height=50    xoffset=4     yoffset=24    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=291   y=418   width=37    height=39    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=62    y=463   width=37    height=22    xoffset=2     yoffset=24    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=330   y=418   width=37    height=39    xoffset=2     yoffset=17    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=2     y=137   width=42    height=56    xoffset=4     yoffset=7     xadvance=41    page=0 chnl=0 letter="?"
char id=64     x=64    y=363   width=50    height=51    xoffset=3     yoffset=10    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=383   y=195   width=59    height=54    xoffset=-1    yoffset=8     xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=115   y=308   width=50    height=53    xoffset=1     yoffset=9     xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=105   y=79    width=46    height=56    xoffset=3     yoffset=7     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=60    y=308   width=53    height=53    xoffset=1     yoffset=9     xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=218   y=308   width=48    height=53    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=318   y=308   width=47    height=53    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="F"
char id=71     x=2     y=79    width=52    height=56    xoffset=3     yoffset=7     xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=413   y=252   width=58    height=53    xoffset=1     yoffset=9     xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=2     y=363   width=31    height=53    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=236   y=137   width=50    height=55    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="J"
char id=75     x=290   y=252   width=60    height=53    xoffset=1     yoffset=9     xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=268   y=308   width=48    height=53    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=250   y=195   width=69    height=54    xoffset=1     yoffset=9     xadvance=64    page=0 chnl=0 letter="M"
char id=78     x=2     y=252   width=58    height=54    xoffset=1     yoffset=9     xadvance=52    page=0 chnl=0 letter="N"
char id=79     x=56    y=79    width=47    height=56    xoffset=3     yoffset=7     xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=167   y=308   width=49    height=53    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=87    y=2     width=49    height=68    xoffset=3     yoffset=8     xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=2     y=308   width=56    height=53    xoffset=1     yoffset=9     xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=428   y=79    width=42    height=56    xoffset=4     yoffset=8     xadvance=42    page=0 chnl=0 letter="S"
char id=84     x=165   y=252   width=47    height=54    xoffset=2     yoffset=8     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=126   y=137   width=55    height=55    xoffset=1     yoffset=8     xadvance=48    page=0 chnl=0 letter="U"
char id=86     x=444   y=195   width=58    height=54    xoffset=-0    yoffset=9     xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=177   y=195   width=71    height=54    xoffset=-0    yoffset=9     xadvance=63    page=0 chnl=0 letter="W"
char id=88     x=321   y=195   width=60    height=54    xoffset=0     yoffset=8     xadvance=53    page=0 chnl=0 letter="X"
char id=89     x=352   y=252   width=59    height=53    xoffset=-1    yoffset=9     xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=214   y=252   width=45    height=54    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=248   y=2     width=27    height=67    xoffset=7     yoffset=9     xadvance=30    page=0 chnl=0 letter="["
char id=92     x=358   y=2     width=37    height=64    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=219   y=2     width=27    height=67    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=458   y=418   width=38    height=28    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=185   y=463   width=41    height=12    xoffset=0     yoffset=59    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=143   y=463   width=22    height=17    xoffset=9     yoffset=7     xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=174   y=363   width=44    height=44    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="a"
char id=98     x=432   y=137   width=45    height=55    xoffset=-2    yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=301   y=363   width=37    height=44    xoffset=3     yoffset=19    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=338   y=137   width=45    height=55    xoffset=3     yoffset=8     xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=261   y=363   width=38    height=44    xoffset=3     yoffset=19    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=139   y=195   width=36    height=55    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=397   y=2     width=44    height=61    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=62    y=252   width=50    height=54    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=35    y=363   width=27    height=53    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=277   y=2     width=29    height=66    xoffset=-8    yoffset=10    xadvance=20    page=0 chnl=0 letter="j"
char id=107    x=114   y=252   width=49    height=54    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=261   y=252   width=27    height=54    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=340   y=363   width=69    height=43    xoffset=1     yoffset=19    xadvance=63    page=0 chnl=0 letter="m"
char id=110    x=2     y=418   width=50    height=43    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=220   y=363   width=39    height=44    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=385   y=137   width=45    height=55    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=2     y=195   width=44    height=55    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=157   y=418   width=40    height=43    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=136   y=363   width=36    height=45    xoffset=3     yoffset=19    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=451   y=308   width=33    height=53    xoffset=0     yoffset=10    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=106   y=418   width=49    height=43    xoffset=0     yoffset=20    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=54    y=418   width=50    height=43    xoffset=-1    yoffset=20    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=411   y=363   width=63    height=43    xoffset=-1    yoffset=20    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=199   y=418   width=50    height=42    xoffset=0     yoffset=20    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=183   y=137   width=51    height=55    xoffset=-2    yoffset=21    xadvance=41    page=0 chnl=0 letter="y"
char id=122    x=251   y=418   width=38    height=42    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=308   y=2     width=23    height=66    xoffset=10    yoffset=9     xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=13    height=75    xoffset=14    yoffset=4     xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=333   y=2     width=23    height=66    xoffset=10    yoffset=9     xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=101   y=463   width=40    height=17    xoffset=6     yoffset=5     xadvance=45    page=0 chnl=0 letter="~"
